<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style type="text/css">

        body{
            font-size: 1.2rem;
        }

        .card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;

        }

        .card2{
            float: left;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 10px;
        }

        .c1{
            background-color: red;
            line-height: 200px;
        }

        .c2{
            position: absolute;
            background-color: blue;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div class = "card">
        <div class="c1">
            Gustavo Azevedo
        </div>
    </div>

    <div class = "card">
        <div class="c2">
            Gustavo Azevedo
        </div>
    </div>

    
</body>
</html>