<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Horizontal</title>

    <style type="text/css">
    
        body{
            font-size: 1.2rem;
        }
    
        #quadrado{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto;
        }
        /*para o alinhamento ocorrer, deve
        ter o display block ativado
        img{
            height: 100px; 
            width: 100px;
            display: block;
            margin: auto;
            
        }*/

        #img{
            display: inline;
        }

        #container{
            
            text-align: left;
        }
    
    </style>

</head>
<body>

    <div id="quadrado"></div>
    <!--caso a img esteja fora de uma div
    <img src="../Aula 3/assets/insta.png">-->

    <!--caso a img esteja dentro de uma div-->

    <div id="container">
        <img id="img" src="../Aula 3/assets/insta.png">
    </div>

</body>
</html>