<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style type="text/css">
        
        body{
            font-size: 1.2rem;
        }

        #container{
            color: yellow;
            background-color: blue;
            width: 300px;
            height: 100px;

            /*conteúdo é visível
            overflow: visible;*/

            /*conteúdo que ultrapassa o elemento
            fica invisível
            overflow: hidden;*/

            /*é criado um scroll nas laterais
            elemento (eixo x,y)
            overflow: scroll;*/

            /*criado apenas o scroll necessário
            overflow: auto;*/

            overflow-x: auto;
            overflow-y: hidden;

        }

        img{
            width: 400px;
        }

    </style>
</head>
<body>
    <!--
    <div id="container">
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
    </div>
    -->

    <div id="container">
        <img src="../Aula 3/assets/insta.png">
    </div>

</body>
</html>